In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# 정규식
import re

# one-hot encoding
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

# 데이터 불러오기

In [121]:
df_경주마 = pd.read_csv("./data/경주마데이터(최종).csv", encoding ="cp949")
df_부마 = pd.read_csv("./data/부마데이터(최종).csv", encoding ="cp949")
df_모마 = pd.read_csv("./data/모마데이터(최종).csv", encoding ="cp949")

In [122]:
df_경주마

,마번,마명,성별,연령,레이팅1,수득상금(천원),마주,부마명,모마명,조교사이름,...,2st,3st,산지,level,마번.1,스피드(100),수득상금(100),부담력(100),지구력(100),우승거리(100)
0,45027,가나패션,2,3,38,"40,800",김한수,올드패션드,찬란한여명,안해양,...,4,1,0,4,45027,63.49,59.51,39.12,63.86,5.00
1,39021,가로수길,1,6,73,"202,880",홍종철,채플로열,협동,리카디,...,3,0,0,2,39021,62.24,72.89,61.35,56.08,77.53
2,43765,갈색향기,2,3,26,"22,900",김광명,메니피,휴지호프,휴양마,...,2,1,0,5,43765,50.16,42.99,34.67,63.45,5.00
3,44650,감곡선샤인,2,3,30,"14,750",손칠규,에이스갤러퍼,드림갤러퍼,심승태,...,0,0,0,5,44650,39.53,41.94,34.67,59.01,77.53
4,45187,강력한지금,1,2,37,"27,550",금악목장,페더럴리스트,금악여제,홍대유,...,1,0,0,4,45187,58.06,44.03,39.12,56.57,56.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,43514,히든삭스,1,5,80,"238,700",김창식,RUN AWAY AND HIDE,DELIGHTFUL DAWN,강성오,...,5,3,1,2,43514,59.50,53.11,70.24,56.30,77.53
1309,45908,히어로사랑,2,2,0,"13,200",임재형,위드디스팅션,지봉사랑,안해양,...,1,0,0,6,45908,58.06,64.16,25.78,55.89,5.00
1310,45380,히어로퀸,2,2,0,0,임재형,선더모카신,라이브퀸,안해양,...,0,0,0,6,45380,45.71,36.82,5.00,65.65,5.00
1311,42707,히트에이스,2,4,28,"19,240",유수현,메니피,천년나래,이관호,...,2,1,0,5,42707,43.86,41.01,34.67,52.64,5.00
1312,45333,히트파워,1,2,30,"33,000",김조은,올드패션드,올콰이어트,우창구,...,0,0,0,5,45333,58.06,62.77,43.56,57.52,29.46

In [123]:
df_부마

          마번               마명          부마성적
0      15477               백광   25전(11/8/3)
1      15625               홍지  44전(12/13/5)
2      18206            엑스플로잇     6전(5/1/0)
3      18733           비와신세이키   33전(10/7/8)
4      18771           캐피털스팬딩    12전(2/4/1)
..       ...              ...           ...
244  6992422      SKY KINGDOM    21전(6/2/4)
245  6993812   CENTRAL BANKER    13전(4/3/2)
246  6994066         TAMARKUZ    20전(8/4/0)
247  6995237  BIG BLUE KITTEN   33전(14/8/5)
248  6995985       BAL A BALI   26전(15/1/4)

[249 rows x 3 columns]

In [124]:
# 부마성적 컬럼 숫자 분리
temp = df_부마.loc[:,"부마성적"].apply(lambda x: re.sub(r"[^0-9]", " ", x).split())
temp

0       [25, 11, 8, 3]
1      [44, 12, 13, 5]
2         [6, 5, 1, 0]
3       [33, 10, 7, 8]
4        [12, 2, 4, 1]
            ...
244      [21, 6, 2, 4]
245      [13, 4, 3, 2]
246      [20, 8, 4, 0]
247     [33, 14, 8, 5]
248     [26, 15, 1, 4]
Name: 부마성적, Length: 249, dtype: object

In [125]:
# 부마 성적 중 null값 존재
for i in range(len(temp)):
    if len(temp[i]) != 4:
        print(i, temp[i])

121 ['9', '3', '2']

In [126]:
# 부마 데이터에 null값 위치 확인
df_부마.iloc[121, :]

마번                 6109245
마명      GREENPOINTCRUSADER
부마성적              9전(3/2/)
Name: 121, dtype: object

In [127]:
# 널값 채우기
temp[121].append('0')
temp[121]

['9', '3', '2', '0']

In [128]:
# 부마성적 컬럼 분할 후 새로운 컬럼으로 넣기
df_부마["총경기_F"] = temp.apply(lambda x: int(x[0]))
df_부마["1st_F"] = temp.apply(lambda x: int(x[1]))
df_부마["2st_F"] = temp.apply(lambda x: int(x[2]))
df_부마["3st_F"] = temp.apply(lambda x: int(x[3]))

# # 기존 부마성적 컬럼 삭제
df_부마.drop("부마성적", axis=1, inplace=True)
df_부마

          마번               마명  총경기_F  1st_F  2st_F  3st_F
0      15477               백광     25     11      8      3
1      15625               홍지     44     12     13      5
2      18206            엑스플로잇      6      5      1      0
3      18733           비와신세이키     33     10      7      8
4      18771           캐피털스팬딩     12      2      4      1
..       ...              ...    ...    ...    ...    ...
244  6992422      SKY KINGDOM     21      6      2      4
245  6993812   CENTRAL BANKER     13      4      3      2
246  6994066         TAMARKUZ     20      8      4      0
247  6995237  BIG BLUE KITTEN     33     14      8      5
248  6995985       BAL A BALI     26     15      1      4

[249 rows x 6 columns]

In [129]:
df_모마

           마번           마명        모마성적
0        9519         선봉대감  22전(3/3/3)
1       10106          소백수  36전(7/6/4)
2       10574         토종고수  24전(5/6/4)
3       11119          구룡령  39전(3/7/3)
4       11292           제석  16전(5/0/2)
...       ...          ...         ...
1414  6995974         YARA  12전(3/0/1)
1415  6996099   ELLA MARIE  27전(3/4/1)
1416  6997129    INCLUDING   9전(2/0/0)
1417  6998122   SASSY CITY  17전(6/5/0)
1418  6998663  LADY GEEGEE  24전(4/5/4)

[1419 rows x 3 columns]

In [130]:
# 모마성적 컬럼 숫자 분리
temp = df_모마.loc[:,"모마성적"].apply(lambda x: re.sub(r"[^0-9]", " ", x).split())
temp

0       [22, 3, 3, 3]
1       [36, 7, 6, 4]
2       [24, 5, 6, 4]
3       [39, 3, 7, 3]
4       [16, 5, 0, 2]
            ...
1414    [12, 3, 0, 1]
1415    [27, 3, 4, 1]
1416     [9, 2, 0, 0]
1417    [17, 6, 5, 0]
1418    [24, 4, 5, 4]
Name: 모마성적, Length: 1419, dtype: object

In [131]:
# 모마성적 컬럼 분할 후 새로운 컬럼으로 넣기
df_모마["총경기_M"] = temp.apply(lambda x: int(x[0]))
df_모마["1st_M"] = temp.apply(lambda x: int(x[1]))
df_모마["2st_M"] = temp.apply(lambda x: int(x[2]))
df_모마["3st_M"] = temp.apply(lambda x: int(x[3]))

# # 기존 전적 컬럼 삭제
df_모마.drop("모마성적", axis=1, inplace=True)
df_모마

           마번           마명  총경기_M  1st_M  2st_M  3st_M
0        9519         선봉대감     22      3      3      3
1       10106          소백수     36      7      6      4
2       10574         토종고수     24      5      6      4
3       11119          구룡령     39      3      7      3
4       11292           제석     16      5      0      2
...       ...          ...    ...    ...    ...    ...
1414  6995974         YARA     12      3      0      1
1415  6996099   ELLA MARIE     27      3      4      1
1416  6997129    INCLUDING      9      2      0      0
1417  6998122   SASSY CITY     17      6      5      0
1418  6998663  LADY GEEGEE     24      4      5      4

[1419 rows x 6 columns]

In [132]:
# merge를 위해 컬럼명 변경
df_부마.rename(columns={'마명':'부마명', '마번':'부마번'}, inplace=True)
df_모마.rename(columns={'마명':'모마명', '마번':'모마번'}, inplace=True)

In [133]:
df_horse = pd.merge(df_경주마, df_부마, how='left', on='부마명')
df_horse = pd.merge(df_horse, df_모마, how='left', on='모마명')
df_horse

,마번,마명,성별,연령,레이팅1,수득상금(천원),마주,부마명,모마명,조교사이름,...,부마번,총경기_F,1st_F,2st_F,3st_F,모마번,총경기_M,1st_M,2st_M,3st_M
0,45027,가나패션,2,3,38,"40,800",김한수,올드패션드,찬란한여명,안해양,...,37972.0,6.0,4.0,2.0,0.0,28416.0,4.0,3.0,0.0,0.0
1,39021,가로수길,1,6,73,"202,880",홍종철,채플로열,협동,리카디,...,31302.0,7.0,3.0,2.0,1.0,14732.0,30.0,1.0,1.0,2.0
2,43765,갈색향기,2,3,26,"22,900",김광명,메니피,휴지호프,휴양마,...,20256.0,11.0,5.0,4.0,1.0,36614.0,29.0,2.0,2.0,2.0
3,44650,감곡선샤인,2,3,30,"14,750",손칠규,에이스갤러퍼,드림갤러퍼,심승태,...,22931.0,37.0,20.0,11.0,1.0,31375.0,3.0,0.0,0.0,0.0
4,45187,강력한지금,1,2,37,"27,550",금악목장,페더럴리스트,금악여제,홍대유,...,34735.0,16.0,7.0,1.0,0.0,35196.0,10.0,4.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,43514,히든삭스,1,5,80,"238,700",김창식,RUN AWAY AND HIDE,DELIGHTFUL DAWN,강성오,...,6772788.0,3.0,3.0,0.0,0.0,6114549.0,0.0,0.0,0.0,0.0
1309,45908,히어로사랑,2,2,0,"13,200",임재형,위드디스팅션,지봉사랑,안해양,...,40086.0,25.0,6.0,7.0,2.0,32517.0,18.0,4.0,3.0,2.0
1310,45380,히어로퀸,2,2,0,0,임재형,선더모카신,라이브퀸,안해양,...,33119.0,2.0,2.0,0.0,0.0,17305.0,34.0,3.0,3.0,4.0
1311,42707,히트에이스,2,4,28,"19,240",유수현,메니피,천년나래,이관호,...,20256.0,11.0,5.0,4.0,1.0,28705.0,24.0,1.0,9.0,1.0
1312,45333,히트파워,1,2,30,"33,000",김조은,올드패션드,올콰이어트,우창구,...,37972.0,6.0,4.0,2.0,0.0,36648.0,48.0,3.0,4.0,8.0

In [134]:
df_horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1313 entries, 0 to 1312
Data columns (total 33 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   마번         1313 non-null   int64
 1   마명         1313 non-null   object
 2   성별         1313 non-null   int64
 3   연령         1313 non-null   int64
 4   레이팅1       1313 non-null   int64
 5   수득상금(천원)   1313 non-null   object
 6   마주         1313 non-null   object
 7   부마명        1313 non-null   object
 8   모마명        1313 non-null   object
 9   조교사이름      1313 non-null   object
 10  조교사번호      1313 non-null   int64
 11  총경기        1313 non-null   int64
 12  1st        1313 non-null   int64
 13  2st        1313 non-null   int64
 14  3st        1313 non-null   int64
 15  산지         1313 non-null   int64
 16  level      1313 non-null   int64
 17  마번.1       1313 non-null   int64
 18  스피드(100)   1313 non-null   float64
 19  수득상금(100)  1313 non-null   float64
 20  부담력(100)   1313 non-null   float64
 21  지구력(100)   1313 non-null   float64
 22  우승거리(100)  1313 non-null   float64
 23  부마번        1311 non-null   float64
 24  총경기_F      1311 non-null   float64
 25  1st_F      1311 non-null   float64
 26  2st_F      1311 non-null   float64
 27  3st_F      1311 non-null   float64
 28  모마번        1312 non-null   float64
 29  총경기_M      1312 non-null   float64
 30  1st_M      1312 non-null   float64
 31  2st_M      1312 non-null   float64
 32  3st_M      1312 non-null   float64
dtypes: float64(15), int64(12), object(6)
memory usage: 348.8+ KB

In [143]:
df_horse.drop(columns = '마번.1', inplace=True)
df_horse

,마번,마명,성별,연령,레이팅1,수득상금(천원),마주,부마명,모마명,조교사이름,...,부마번,총경기_F,1st_F,2st_F,3st_F,모마번,총경기_M,1st_M,2st_M,3st_M
0,45027,가나패션,2,3,38,"40,800",김한수,올드패션드,찬란한여명,안해양,...,37972.0,6.0,4.0,2.0,0.0,28416.0,4.0,3.0,0.0,0.0
1,39021,가로수길,1,6,73,"202,880",홍종철,채플로열,협동,리카디,...,31302.0,7.0,3.0,2.0,1.0,14732.0,30.0,1.0,1.0,2.0
2,43765,갈색향기,2,3,26,"22,900",김광명,메니피,휴지호프,휴양마,...,20256.0,11.0,5.0,4.0,1.0,36614.0,29.0,2.0,2.0,2.0
3,44650,감곡선샤인,2,3,30,"14,750",손칠규,에이스갤러퍼,드림갤러퍼,심승태,...,22931.0,37.0,20.0,11.0,1.0,31375.0,3.0,0.0,0.0,0.0
4,45187,강력한지금,1,2,37,"27,550",금악목장,페더럴리스트,금악여제,홍대유,...,34735.0,16.0,7.0,1.0,0.0,35196.0,10.0,4.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1308,43514,히든삭스,1,5,80,"238,700",김창식,RUN AWAY AND HIDE,DELIGHTFUL DAWN,강성오,...,6772788.0,3.0,3.0,0.0,0.0,6114549.0,0.0,0.0,0.0,0.0
1309,45908,히어로사랑,2,2,0,"13,200",임재형,위드디스팅션,지봉사랑,안해양,...,40086.0,25.0,6.0,7.0,2.0,32517.0,18.0,4.0,3.0,2.0
1310,45380,히어로퀸,2,2,0,0,임재형,선더모카신,라이브퀸,안해양,...,33119.0,2.0,2.0,0.0,0.0,17305.0,34.0,3.0,3.0,4.0
1311,42707,히트에이스,2,4,28,"19,240",유수현,메니피,천년나래,이관호,...,20256.0,11.0,5.0,4.0,1.0,28705.0,24.0,1.0,9.0,1.0
1312,45333,히트파워,1,2,30,"33,000",김조은,올드패션드,올콰이어트,우창구,...,37972.0,6.0,4.0,2.0,0.0,36648.0,48.0,3.0,4.0,8.0

In [144]:
df_horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1313 entries, 0 to 1312
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   마번         1313 non-null   int64
 1   마명         1313 non-null   object
 2   성별         1313 non-null   int64
 3   연령         1313 non-null   int64
 4   레이팅1       1313 non-null   int64
 5   수득상금(천원)   1313 non-null   object
 6   마주         1313 non-null   object
 7   부마명        1313 non-null   object
 8   모마명        1313 non-null   object
 9   조교사이름      1313 non-null   object
 10  조교사번호      1313 non-null   int64
 11  총경기        1313 non-null   int64
 12  1st        1313 non-null   int64
 13  2st        1313 non-null   int64
 14  3st        1313 non-null   int64
 15  산지         1313 non-null   int64
 16  level      1313 non-null   int64
 17  스피드(100)   1313 non-null   float64
 18  수득상금(100)  1313 non-null   float64
 19  부담력(100)   1313 non-null   float64
 20  지구력(100)   1313 non-null   float64
 21  우승거리(100)  1313 non-null   float64
 22  부마번        1311 non-null   float64
 23  총경기_F      1311 non-null   float64
 24  1st_F      1311 non-null   float64
 25  2st_F      1311 non-null   float64
 26  3st_F      1311 non-null   float64
 27  모마번        1312 non-null   float64
 28  총경기_M      1312 non-null   float64
 29  1st_M      1312 non-null   float64
 30  2st_M      1312 non-null   float64
 31  3st_M      1312 non-null   float64
dtypes: float64(15), int64(11), object(6)
memory usage: 370.8+ KB

In [146]:
df_horse.columns

Index(['마번', '마명', '성별', '연령', '레이팅1', '수득상금(천원)', '마주', '부마명', '모마명', '조교사이름',
       '조교사번호', '총경기', '1st', '2st', '3st', '산지', 'level', '스피드(100)',
       '수득상금(100)', '부담력(100)', '지구력(100)', '우승거리(100)', '부마번', '총경기_F',
       '1st_F', '2st_F', '3st_F', '모마번', '총경기_M', '1st_M', '2st_M', '3st_M'],
      dtype='object')

In [148]:
df_horse = df_horse.reindex(columns=['마번', '마명', '성별', '연령', '산지', 'level', '스피드(100)', '수득상금(100)', '부담력(100)', 
                                     '지구력(100)', '우승거리(100)', '레이팅', '총경기', '1st', '2st', '3st', '수득상금(천원)', 
                                     '조교사이름', '조교사번호', '마주', '부마명', '부마번', '총경기_F', '1st_F', '2st_F', '3st_F', 
                                     '모마명', '모마번', '총경기_M', '1st_M', '2st_M', '3st_M'])
df_horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1313 entries, 0 to 1312
Data columns (total 32 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   마번         1313 non-null   int64
 1   마명         1313 non-null   object
 2   성별         1313 non-null   int64
 3   연령         1313 non-null   int64
 4   산지         1313 non-null   int64
 5   level      1313 non-null   int64
 6   스피드(100)   1313 non-null   float64
 7   수득상금(100)  1313 non-null   float64
 8   부담력(100)   1313 non-null   float64
 9   지구력(100)   1313 non-null   float64
 10  우승거리(100)  1313 non-null   float64
 11  레이팅        0 non-null      float64
 12  총경기        1313 non-null   int64
 13  1st        1313 non-null   int64
 14  2st        1313 non-null   int64
 15  3st        1313 non-null   int64
 16  수득상금(천원)   1313 non-null   object
 17  조교사이름      1313 non-null   object
 18  조교사번호      1313 non-null   int64
 19  마주         1313 non-null   object
 20  부마명        1313 non-null   object
 21  부마번        1311 non-null   float64
 22  총경기_F      1311 non-null   float64
 23  1st_F      1311 non-null   float64
 24  2st_F      1311 non-null   float64
 25  3st_F      1311 non-null   float64
 26  모마명        1313 non-null   object
 27  모마번        1312 non-null   float64
 28  총경기_M      1312 non-null   float64
 29  1st_M      1312 non-null   float64
 30  2st_M      1312 non-null   float64
 31  3st_M      1312 non-null   float64
dtypes: float64(16), int64(10), object(6)
memory usage: 370.8+ KB

In [150]:
df_horse.to_csv('data/Horse_total.csv', index=False, encoding='utf-8-sig')