In [6]:
import pandas as pd

# 데이터 불러오기

In [11]:
data = pd.read_csv("C:/Users/NTX550/Documents/GitHub/T_ACADEMY_ASAC/Numpy/data/01_olive.csv")
data

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
...,...,...,...,...,...,...,...,...,...,...,...
567,568.West-Liguria,3,8,1280,110,290,7490,790,10,10,2
568,569.West-Liguria,3,8,1060,100,270,7740,810,10,10,3
569,570.West-Liguria,3,8,1010,90,210,7720,970,0,0,2
570,571.West-Liguria,3,8,990,120,250,7750,870,10,10,2
571,572.West-Liguria,3,8,960,80,240,7950,740,10,20,2

In [12]:
data.shape

(572, 11)

컬럼명 변경

In [16]:
data.rename(columns = {'Unnamed: 0': 'id_area'}, inplace = True)

In [23]:
# FM으로 접근
# 정말 유니크한 값인지 확인 --> True!!
len(data.loc[:, "id_area"].unique()) == data.shape[0]

True

In [24]:
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

# Q) id_area의 컬럼의 값을 변경
가로줄 정수 인덱스와 같은 값으로 & .대신 _로 변경  
1.North-Apulia ---------> 0_North-Apulia

In [31]:
# lambda 함수를 이용해 변수의 모든 행의 문자열 변경
# 일시적
data["id_area"].apply(lambda x : x.replace(".", "_"))

0        1_North-Apulia
1        2_North-Apulia
2        3_North-Apulia
3        4_North-Apulia
4        5_North-Apulia
             ...
567    568_West-Liguria
568    569_West-Liguria
569    570_West-Liguria
570    571_West-Liguria
571    572_West-Liguria
Name: id_area, Length: 572, dtype: object

In [48]:
# x = "id_area" 변수의 각행에 들어있는 문자열
# ex) x = "1_North-Apulia"
data["id_area"] = data["id_area"].apply(lambda x : str(int(x[0])-1)+"_" + x.split(".")[1])

In [49]:
# 잘 변경되었는지 확인
data.head()

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

###### id_area변수를 인덱스로 set한다

In [54]:
data.set_index("id_area", inplace=True)
data.head()

KeyError: "None of ['id_area'] are in the columns"

In [53]:
data.head()

,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
id_area,,,,,,,,,,
0_North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1_North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2_North-Apulia,1,1,911,54,246,8113,549,31,63,29
3_North-Apulia,1,1,966,57,240,7952,619,50,78,35
4_North-Apulia,1,1,1051,67,259,7771,672,50,80,46

###### palmitic 변수 100으로 나눠주기

In [56]:
data["palmitic"] = data["palmitic"].apply(lambda x : x/100)
data.head()

,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
id_area,,,,,,,,,,
0_North-Apulia,1,1,10.75,75,226,7823,672,36,60,29
1_North-Apulia,1,1,10.88,73,224,7709,781,31,61,29
2_North-Apulia,1,1,9.11,54,246,8113,549,31,63,29
3_North-Apulia,1,1,9.66,57,240,7952,619,50,78,35
4_North-Apulia,1,1,10.51,67,259,7771,672,50,80,46

###### 데이터 csv파일로 내보내기

In [58]:
data.to_csv("C:/Users/NTX550/Documents/GitHub/T_ACADEMY_ASAC/Numpy/data/01_olive2.csv")